<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	* {
		padding: 0;
		margin: 0;
	}
	body {
		overflow: hidden;
	}
	section {
		margin: 20px auto;
		width: 1200px;
	}
	div#main{
		width: 600px;
		float: left;
	}
	div#sidebar{
		width: 600px;
		float: right;
	}
	div#control-pad{
		width: 500px;
		height: 20px;
	}
	div#info{
		margin: 20px 0;
		padding: 20px 10px 10px;
		border: 1px dotted;
		width: 480px;
		height: 30px;
	}
	p#score {
		font-weight: bold;
	}
	p#console{
		width: 500px; 
		border: 1px solid; 
		height: 600px;
		overflow-x: hidden;
		overflow-y: auto;
	}
	canvas{
		display: block;
		border: 1px solid;
		margin: 0 auto;
	}
	span#score{
		margin-left: 10px;
	}
</style>
</head>
<body>
<section>
<div id="main">
<canvas height="800" width="500" id="gamePanel"></canvas>	
</div>
<div id="sidebar">
<div id="control-pad">
	<button id="btnStart">Start</button>
	<button id="btnPause">Pause</button>
</div>
<div id="info">
	<p>Your score:<span id="score">0</span></p>
</div>
<div>
<p id="console"></p>
</div>
</div>
</section>
<script type="text/javascript" src="init.js"></script>
<script type="text/javascript" src="Utils.js"></script>
<script type="text/javascript" src="Shape.js"></script>
<script type="text/javascript" src="ShapeFactory.js"></script>
<script type="text/javascript" src="Ground.js"></script>
<script type="text/javascript" src="GamePanel.js"></script>
<script type="text/javascript" >
	var btnStart = document.getElementById("btnStart"),
		btnPause = document.getElementById("btnPause");
	btnStart.disabled = false;
	btnPause.disabled = true;
	btnStart.addEventListener("click", function(e){
		e.stopPropagation();
     	e.preventDefault();
     	this.disabled = true;
     	btnPause.disabled = false;
		gamePanel.init(btnStart, btnPause).start();
		this.blur();		
	});
	btnPause.addEventListener("click", function(e){
		e.stopPropagation();
     	e.preventDefault();
     	gamePanel.pause();
     	this.blur();
	});
</script>
</body>
</html>